---
# vars file for roles/dc1/wanrtrs/intf_config
ansible_network_os: cisco.ios.ios
loopback_ips:
  s1-wan30: '100.100.0.30/32'
  s1-wan31: '100.100.0.31/32'

int_vlans:
  - 2000
  - 2001

int_intfs:
  - GigabitEthernet1
  - GigabitEthernet1.{{ int_vlans[0] }}
  - GigabitEthernet1.{{ int_vlans[1] }}

vrfs:
  - name: TENANT1
    rd: 65001:2000
    route_both_ipv4:
      - 65001:2000
    interfaces:
      - '{{ int_intfs[1] }}'
  - name: TENANT2
    rd: 65001:2001
    route_both_ipv4:
      - 65001:2001
    interfaces:
      - '{{ int_intfs[2] }}'

int_ips:
  s1-wan30:
    TENANT1: '100.13.30.2 255.255.255.252'
    TENANT2: '100.13.30.6 255.255.255.252'
  s1-wan31:
    TENANT1: '100.15.31.2 255.255.255.252'
    TENANT2: '100.15.31.6 255.255.255.252'
