dc2_leafs:
  hosts:
    s2-leaf1:
      ansible_host: 10.100.105.20
    s2-leaf2:
      ansible_host: 10.100.105.21

dc2_spines:
  hosts:
    s2-spine1:
      ansible_host: 10.100.105.18
    s2-spine2:
      ansible_host: 10.100.105.19

dc2_border_gateways:
  hosts:
    s2-bgw1:
      ansible_host: 10.100.105.22
    s2-bgw2:
      ansible_host: 10.100.105.23

dc2_network:
  children:
    dc2_leafs:
    dc2_spines:
    dc2_border_gateways:
  vars:
    ansible_network_os: cisco.nxos.nxos
    ansible_user: "{{ lookup('env', 'NXOS_USERNAME') }}"
    ansible_password: "{{ lookup('env', 'NXOS_PASSWORD') }}"
    # ansible_connection: ansible.netcommon.network_cli
    ansible_connection: ansible.netcommon.httpapi
    ansible_httpapi_use_ssl: true
    ansible_httpapi_port: 443
    ansible_httpapi_validate_certs: false

dc2_wan_routers:
  hosts:
    s2-wan32:
      ansible_host: 10.100.105.32
    s2-wan39:
      ansible_host: 10.100.105.39

dc2_routers:
  children:
    dc2_wan_routers:
  vars:
    ansible_network_os: cisco.ios.ios
    ansible_user: "{{ lookup('env', 'IOS_USERNAME') }}"
    ansible_password: "{{ lookup('env', 'IOS_PASSWORD') }}"
    ansible_connection: ansible.netcommon.network_cli
