vlans:
-   enabled: true
    mode: ce
    name: default
    state: active
    vlan_id: 1
-   enabled: true
    mode: ce
    name: VLAN100
    state: active
    vlan_id: 100
-   enabled: true
    mode: ce
    name: VLAN101
    state: active
    vlan_id: 101
-   enabled: true
    mode: ce
    name: VLAN200
    state: active
    vlan_id: 200
-   enabled: true
    mode: ce
    name: L3VNI_TENANT1
    state: active
    vlan_id: 2000
-   enabled: true
    mode: ce
    name: L3VNI_TENANT2
    state: active
    vlan_id: 2002
-   enabled: true
    mode: ce
    state: active
    vlan_id: 3600
